### fetch all data
GET localhost:8080/api/v1/fetch/all

### fetch data
POST http://localhost:8080/api/v1/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="file.csv"

// The 'input.txt' file will be uploaded
< exercise.csv

--boundary
Content-Disposition: form-data; name="advertType"

1
--boundary

### fetch by code
GET localhost:8080/api/v1/fetch/271636001


### delete all data
DELETE localhost:8080/api/v1/delete/all


